<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   
 <CategoryClasses>
 
 <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>DisplayCases</SubtypeId>
      </Id>
      <DisplayName>Display cases</DisplayName>
      <Name>Display Cases</Name>
      <IsShipCategory>false</IsShipCategory> <!-- shows in ship blocks -->
      <IsBlockCategory>true</IsBlockCategory>
      <ItemIds>
	 <string>DisplayCase1</string>
	 <string>DisplayCase2</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
