<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>DisplayCase1</SubtypeId>
            </Id>
			<DisplayName>Display Case (Style 1)</DisplayName>
			<Description>A sealed container which can be used to display a prized item.</Description>
			<Icon>Textures\GUI\Icons\Cubes\DisplayCase1.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>	
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\ShowcaseBlock.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="Construction" Count="12" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="GravityGenerator" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="BulletproofGlass" Count="8" />
				<Component Subtype="InteriorPlate" Count="10" />
			</Components>		  
			<CriticalComponent Subtype="GravityGenerator" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ShowcaseBlock_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\ShowcaseBlock_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ShowcaseBlock_BS3.mwm"/>
			</BuildProgressModels>
            <BlockPairName>DisplayCase1</BlockPairName>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>38</BuildTimeSeconds>
            <LightRadius Min="1" Max="2" Default="1.2" />
            <LightFalloff Min="0" Max="3" Default="1" />
            <LightIntensity Min="0.5" Max="3" Default="1" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <Flare>None</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <Capacity>80</Capacity>
            <InventoryMaxVolume>0.1</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>DisplayCase2</SubtypeId>
            </Id>
			<DisplayName>Display Case (Style 2)</DisplayName>
			<Description>A sealed container which can be used to display a prized item.</Description>
			<Icon>Textures\GUI\Icons\Cubes\DisplayCase2.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>	
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HingeDisplayCase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="12" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="GravityGenerator" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="BulletproofGlass" Count="8" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>		  
			<CriticalComponent Subtype="GravityGenerator" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\HingeDisplayCase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\HingeDisplayCase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\HingeDisplayCase_BS3.mwm"/>
			</BuildProgressModels>
            <BlockPairName>DisplayCase2</BlockPairName>
	    <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>38</BuildTimeSeconds>
            <LightRadius Min="1" Max="2" Default="1.2" />
            <LightFalloff Min="0" Max="3" Default="1" />
            <LightIntensity Min="0.5" Max="3" Default="1" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00048</RequiredPowerInput>
            <Flare>None</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <Capacity>256</Capacity>
            <InventoryMaxVolume>0.5</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <IsAirTight>false</IsAirTight>
        </Definition>
  </CubeBlocks>
</Definitions>