<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DisplayCase1</SubtypeId>
      </Id>
	<Volume>1</Volume>
        <MaxItemCount>1</MaxItemCount>
        <Size x="1" y="1" z="1" />
        <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterComponent.dds">
            <Entry Type="PhysicalGunObject" />
            <Entry Type="AmmoMagazine" />
			<Entry Type="Component" />
			<Entry Type="Ingot" />
			<Entry Type="ConsumableItem" />
			<Entry Type="Datapad" />
			<Entry Type="Package" />
			<Entry Type="PhysicalObject" />
      </InputConstraint>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>DisplayCase1</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>63afc52f-2324-473e-b680-a410dc079af0</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>DisplayCase2</SubtypeId>
      </Id>
	<Volume>1</Volume>
        <MaxItemCount>1</MaxItemCount>
        <Size x="1" y="1" z="1" />
        <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterComponent.dds">
            <Entry Type="PhysicalGunObject" />
            <Entry Type="AmmoMagazine" />
			<Entry Type="Component" />
			<Entry Type="Ingot" />
			<Entry Type="ConsumableItem" />
			<Entry Type="Datapad" />
			<Entry Type="Package" />
			<Entry Type="PhysicalObject" />
      </InputConstraint>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>DisplayCase2</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>2e3ce819-6b2d-426c-996c-20df4d44ce77</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>
</Definitions>
